<<character Pepe>>
<<character You>>
title: mini_historia_fulbo
tags:
initBg: city-bg.jpg
initCh: none
---
Era una mañana tranquila y relajante, me habia despertado a las 9\:00 am, que dia más cansado.
No tengo idea que hacer ahora, solo me puse a caminar por las calles sin rumbo, tal vez debería desayunar algo.
<<characterAppear "Pepe" "character_A" "png" "center">>
De repente veo a Pepe a la vuelta de la esquina, al verme me mira con una cara asustada
Pepe: Oe mano! te enteraste?? #surprise
You: ¿Enterarme de que? ¿Ocurrió algo malo?
Pepe: GOLEARON A LAS CHIVAS #scream
You: NO PUEDE SER. #badFeel
Habian goleado a las chivas... mi equipo de futbol favorito.
===