<<character Juan>>
<<character Elena>>
<<character Carlos>>
<<character Sofia>>
<<character Chica>>
title: prologo
tags:
initBg: bedroom.jpg
initCh: none
initSound: bedroom_song.mp3
---
La luz del un nuevo dia se filtra a través de la ventana de la habitación de Juan, pintando\
suavemente las paredes con tonos amarillos claros.
Aunque esta algo nublado hoy.
Juan, un joven de dieciocho años con una mezcla de emoción y nerviosismo en sus ojos, se\
encuentra en su nuevo departamento alquilado.
<<zoomBg 1.5>>
Contemplando la ciudad que se extiende más allá de su ventana.
Juan: Aquí estoy, en la gran ciudad. Una nueva etapa de mi vida comienza ahora. #monologue
Juan: Pero con este nuevo comienzo, vienen nuevos desafíos. ¿Cómo voy a organizar mi vida ahora que estoy solo? ¿Cómo voy a manejar mis problemas y responsabilidades?
<<returnZoomBg 1.5>>
Con determinación en su corazón, Juan comienza a pensar en cómo organizar su nuevo hogar.
Decide asignar un rincón de la sala de estar para su área de estudio, colocando su escritorio y sus \
libros estratégicamente para facilitar el acceso. #organizing
...
<<changueBg "sliding-curtain" "kitchen.jpg" 0.5>>
<<wait 1.2>>
Luego, se sumerge en la tarea de abastecer su cocina con alimentos básicos y utensilios esenciales, asegurándose de tener todo lo necesario para mantenerse alimentado y saludable.
Una vez que ha organizado su espacio vital lo mejor que puede, Juan se prepara para enfrentar el siguiente desafío: su primer día en la universidad.
...
<<changueBg "sliding-curtain" "bedroom.jpg" 0.5>>
<<wait 1.2>>
Se pone su mejor ropa, se asegura de tener todo lo necesario en su mochila y sale de su departamento con determinación.
...
<<changueBg "fade" "city-bg.jpg" 1.0>>
<<wait 2.1>>
<<changueSound "bubble_city_blues.mp3">>
El viaje hacia el campus universitario es emocionante y lleno de anticipación. Juan se siente nervioso pero emocionado por lo que le espera en su primer día de clases.
A medida que se acerca al campus, puede sentir la energía vibrante del lugar, lleno de estudiantes ansiosos por comenzar un nuevo año académico.
Juan: Aquí voy, hacia un nuevo capítulo en mi vida. Estoy listo para enfrentar lo que sea que el destino tenga reservado para mí. #monologue
Juan: Aunque... #monologue
-> He olvidado llevar mi pasaporte
    Un Juan inseguro revisa en sus pantalones para asegurarse de que ha llevado su pasaporte.
    Juan: Haber... Ojala esté por aqui...
    Juan: Si, que bueno que lo traje, de lo contrario no podría entrar.
    Afortunadamente estaba en sus pantalones, algo escondido pero estaba.
-> Creo que no estoy llevando mi celular
    Juan: Ah... NO LO ENCUENTRO!!!!
    Juan asustado revisa bien en su mochila en todas partes, ya que no lo llegó a encontrar en sus pantalones.
    Hasta que.
    Juan: Si lo encontré... estaba en el bolsillo pequeño, quien lo diria jaja.
-> ¿Este es el horario que me toca?
    Juan revisa su horario nuevamente.
    Juan: Martes a las 9:00 am... Si.
    Era hoy a esa hora el horario de su nueva clase, una preocupación menos para Juan.
Luego de ese percance, Juan se adentra en el campus universitario, listo para enfrentar los desafíos y las oportunidades que le esperan en su nueva vida universitaria.
...
<<changueBg "sliding-curtain" "campus.jpeg" 0.5>>
<<wait 1.2>>
Juan va caminando por el campus universitario, observando a su alrededor con una mezcla de emoción y nerviosismo
Llega a la entrada principal de la universidad y se detiene por un momento para tomar aire antes de seguir adelante.
<<characterAppear "Chica" "character_A" "png" "center">>
Justo en ese momento, se encuentra con una chica, quien está revisando algunos apuntes frente al edificio principal.
Juan: ¡Hola! ¿Eres nueva por aquí?
Chica: Sí, acabo de llegar hoy. Soy Elena. ¿Y tú? #raise_hands
<<characterChangueName "Chica" "Elena">>
Juan: Soy Juan. Es mi primer día también. ¿Estás emocionada por comenzar las clases?
Elena: Sí, definitivamente. Aunque admito que también estoy un poco nerviosa. ¿Tú cómo te sientes? #nod
Juan: Estoy emocionado y un poco nervioso, pero creo que es normal. ¿En qué carrera estás? #smile
Elena: Estoy estudiando Biología. ¿Y tú?
Juan: Ingeniería Civil. Parece que tendremos diferentes horarios, pero espero verte por aquí de vez en cuando.
Elena: ¡Claro! Siempre estoy en la biblioteca después de clases, así que no dudes en pasar si necesitas ayuda con alguna asignatura. #happy
<<characterHide "Elena">>
Juan y Elena se despiden con una sonrisa y cada uno sigue su camino hacia sus respectivas clases.
Luego, durante el almuerzo en la cafetería del campus, Juan se encuentra con Carlos y un grupo de jugadores del equipo de fútbol.
Continuara...
===